:root {
    --secondary-color: rgb(0, 153, 255);
    --tertiary-color: rgb(255, 208, 0);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tertiary-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--tetiary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--tetiary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h4 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}

.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
}

.role {
    width: 35%;
    margin: 3.5%;
    line-height: 1.2;
}

.role h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--tertiary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-img {
    padding: 20px;
    margin: 3.5%;
}

.hero-img img {
    height: 400px;
    float: left;
}

section {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
}

.section-heading {
    font-size: 48px;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 0 auto;
    width: 50%;
    display: block;
}

#about-me p {
    line-height: 1.7;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.projects {
    width: 100%;
    margin: 0 auto;
    display: block;
    flex-wrap: wrap;
    justify-content: space-around;
}

.smaller-projects {
    display: flex;
}

.projects h2 {
    font-size: 48px;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 0 auto;
    width: 100%;
}

.project {
    margin: 20px;
    background: transparent;
    color: var(--primary-color);
    flex: 1;
    display: flex;
}

.project img {
    width: 200px;
}

.project-info {
    padding: 25px;
    line-height: 1.3;
}

.project-info h3 {
    font-size: 28px;
}

.project-info h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}

.project-info p {
    font-size: 17px;
}

.run-buddy {
    display: flex;
}

.run-buddy img {
    width: 800px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info h3 {
    font-size: 32px;
}

.contact-info a {
    color: var(--tertiary-color);
}

.contact-info img {
    height: 75px;
    padding: 10px;
}

flex-row {
    display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-role {
        width: 100%;
        text-align: center;
    }

    .section-heading {
        width: 80%;
    }

    .project {
        flex: 0 70%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER
@media screen and (max-width: 575px) {
    .section-heading {
        width: 95%;
    }

    #about-me p {
        width: 100%;
    }

    .project {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }
} */